<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.heather.myapplication.emergency">
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_activity_title"
        android:textColor="#000000"
        android:textSize="20dp"/>
    <EditText android:id="@+id/title_emergency"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
        android:layout_below="@id/text_title"
        android:layout_alignLeft="@id/text_title" />
    <TextView
        android:id="@+id/text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_description"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@id/title_emergency"
        android:layout_alignLeft="@id/text_title" />
    <EditText android:id="@+id/description_emergency"
        android:layout_width="fill_parent"
        android:text=""
        android:layout_height="100dp"
        android:inputType="textMultiLine"
        android:background="@null"
        android:maxLines="7"
        android:layout_marginBottom="10dp"
        android:layout_below="@id/text_description"
        android:layout_alignLeft="@id/text_title"/>/>
    <TextView
        android:id="@+id/text_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_rewards"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@id/description_emergency"
        android:layout_alignLeft="@id/text_title"/>/>
    <EditText
        android:id="@+id/rewards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="20dp"
        android:layout_below="@id/text_rewards"
        android:layout_alignLeft="@id/text_title" />
    <Button
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_location"
        android:drawableLeft="@drawable/yanyan_location"
        android:onClick="location"
        android:layout_below="@id/rewards"
        android:layout_alignLeft="@id/text_title"
        android:textSize="15dp"
        android:layout_marginBottom="30dp"
        android:background="#00ffffff"

        android:adjustViewBounds="true"
        android:padding="0dip"
        />
    <Button
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_help"
        android:onClick="help"
        android:layout_below="@id/location"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:background="#FF0000"/>

</RelativeLayout>
