<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.heather.myapplication.buy">
    <EditText android:id="@+id/title_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:layout_marginBottom="10dp"
        android:textSize="20dp" />
    <EditText android:id="@+id/description_buy"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:background="@null"
        android:maxLines="7"
        android:layout_below="@id/title_buy"
        android:textSize="20dp"
        android:layout_marginBottom="10dp"
        android:gravity="top|left"/>
    <ImageView android:id="@+id/image_buy1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:src="@drawable/yanyan_buy"
        android:layout_below="@id/description_buy"
        android:layout_marginBottom="20dp"/>
    <ImageView
        android:id="@+id/image_buy2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/yanyan_add_new_plus_button"
        android:layout_alignTop="@+id/image_buy1"
        android:layout_toRightOf="@+id/image_buy1"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/text_price_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_price"
        android:layout_below="@id/image_buy2"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="#000000" />
    <EditText
        android:id="@+id/price_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numeric="decimal"
        android:layout_toRightOf="@+id/text_price_buy"
        android:layout_alignTop="@+id/text_price_buy"
        android:layout_alignRight="@+id/description_buy"
        android:layout_alignBottom="@+id/text_price_buy"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/category_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Choose a category"
        android:drawableRight="@drawable/yanyan_arrow"
        android:onClick="category"
        android:gravity="center_vertical"
        android:layout_below="@+id/text_price_buy"
        android:layout_alignRight="@+id/price_buy"
        android:layout_alignEnd="@+id/price_buy"
        android:layout_marginBottom="20dp"
        android:textSize="15dp"

        android:background="#00ffffff"

        android:adjustViewBounds="true"
        android:padding="0dip"
        />
    <Button
        android:id="@+id/post_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_post"
        android:onClick="post"
        android:layout_below="@id/category_buy"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        />

</RelativeLayout>
