<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp"
    tools:context=".Joe_LoginActivity">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="@string/joe_action_register"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="30dp"
        android:gravity="center_horizontal"/>

    <EditText
        android:id="@+id/joe_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_username"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp" />


    <EditText
        android:id="@+id/joe_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_password"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp"
        android:inputType="textVisiblePassword" />

    <EditText
        android:id="@+id/joe_sid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_sid"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp"
        android:maxLength="8"
        android:inputType="phone" />


    <EditText
        android:id="@+id/joe_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_email"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp"
        android:inputType="textWebEmailAddress" />




    <EditText
        android:id="@+id/joe_phone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_phone"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp"
        android:inputType="phone" />

    <TextView
        android:id="@+id/joe_msg_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        android:textColor="#ff0000"
        android:textSize="12dp" />




    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="1">


        <Button
            android:id="@+id/joe_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/joe_action_submit"
            android:textSize="24dp"
            android:onClick="register"/>

        <Button
            android:id="@+id/joe_btn_clear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/joe_action_clear"
            android:textSize="24dp"
            android:onClick="clear"/>

    </GridLayout>


</LinearLayout>
