<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".profileSetting">

    <ImageView
        android:id="@+id/activity_profile_setting_imageview_userIconSetting"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/yoyo_user_icon" />

    <TextView
        android:id="@+id/activity_profile_setting_text_userNameTxtSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_profile_setting_imageview_userIconSetting"
        android:layout_marginTop="20dp"
        android:text="@string/yoyo_userNameTxt"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/activity_profile_setting_edit_editNameSetting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_profile_setting_text_userNameTxtSetting"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="@string/yoyo_editName"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/activity_profile_setting_text_emailTxtOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_profile_setting_edit_editNameSetting"
        android:layout_marginTop="10dp"
        android:text="@string/yoyo_emailTxt"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/activity_profile_setting_edit_emailOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_profile_setting_text_emailTxtOther"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="@string/yoyo_email"
        android:textSize="22dp" />

    <TextView
        android:id="@+id/activity_profile_setting_text_phoneTxtOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_profile_setting_edit_emailOther"
        android:layout_marginTop="10dp"
        android:text="@string/yoyo_phoneTxt"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/activity_profile_setting_edit_phoneOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/activity_profile_setting_text_phoneTxtOther"
        android:ems="15"
        android:inputType="textPersonName"
        android:text="@string/yoyo_phone"
        android:textSize="22dp" />

    <Button
        android:id="@+id/activity_profile_setting_button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="60dp"
        android:onClick="onClickBack"
        android:text="@string/yoyo_bBack"
        android:textSize="20dp" />

    <Button
        android:id="@+id/activity_profile_setting_button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/activity_profile_setting_button_back"
        android:layout_marginRight="60dp"
        android:text="@string/yoyo_bSave"
        android:textSize="20dp" />
</RelativeLayout>
