<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.heather.myapplication.emergency">

    <TextView
        android:id="@+id/activity_post_emergency_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yanyan_activity_title"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/activity_post_emergency_edit_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_text_title"
        android:layout_marginBottom="20dp"
        android:text="" />

    <TextView
        android:id="@+id/activity_post_emergency_text_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_edit_title"
        android:text="@string/yanyan_description"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/activity_post_emergency_edit_description"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_text_description"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:inputType="textMultiLine"
        android:maxLines="7"
        android:text="" />/>

    <TextView
        android:id="@+id/activity_post_emergency_text_rewards"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_edit_description"
        android:text="@string/yanyan_rewards"
        android:textColor="#000000"
        android:textSize="20dp" />/>

    <EditText
        android:id="@+id/activity_post_emergency_edit_rewards"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_text_rewards"
        android:layout_marginBottom="20dp"
        android:text="" />

    <ImageView
        android:id="@+id/activity_post_emergency_imageview_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_edit_rewards"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:src="@drawable/yanyan_location"
        />
    <TextView
        android:id="@+id/activity_post_emergency_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:padding="0dip"
        android:text="@string/yanyan_location"
        android:textSize="20dp"
        android:layout_alignBottom="@id/activity_post_emergency_imageview_location"
        android:layout_toRightOf="@id/activity_post_emergency_imageview_location"/>
    <EditText
        android:id="@+id/activity_post_emergency_edit_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/activity_post_emergency_text_title"
        android:layout_below="@id/activity_post_emergency_imageview_location"
        android:layout_marginBottom="20dp"
        android:text="" />

    <Button
        android:id="@+id/activity_post_emergency_button_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_post_emergency_edit_location"
        android:layout_centerHorizontal="true"
        android:background="#FF0000"
        android:onClick="help"
        android:text="@string/yanyan_help"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</RelativeLayout>
