<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.heather.myapplication.buy">

    <EditText
        android:id="@+id/activity_post_buy_edit_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Title"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/activity_post_buy_edit_description"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_below="@id/activity_post_buy_edit_title"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:gravity="top|left"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:maxLines="7"
        android:textSize="20dp" />


    <ImageButton
        android:id="@+id/activity_post_buy_image_buy2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@id/activity_post_buy_edit_description"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/yanyan_add_new_plus_button" />

    <TextView
        android:id="@+id/activity_post_buy_text_price_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_post_buy_image_buy2"
        android:layout_marginBottom="20dp"
        android:text="@string/yanyan_price"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/activity_post_buy_edit_price_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/activity_post_buy_text_price_buy"
        android:layout_alignRight="@+id/activity_post_buy_edit_description"
        android:layout_alignTop="@+id/activity_post_buy_text_price_buy"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/activity_post_buy_text_price_buy"
        android:numeric="decimal" />

    <Button
        android:id="@+id/activity_post_buy_button_ategory_buy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/activity_post_buy_edit_price_buy"
        android:layout_alignRight="@+id/activity_post_buy_edit_price_buy"
        android:layout_below="@+id/activity_post_buy_text_price_buy"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:background="#00ffffff"
        android:drawableRight="@drawable/yanyan_arrow"
        android:gravity="center_vertical"
        android:onClick="category"
        android:padding="0dip"
        android:text="Choose a category"
        android:textSize="15dp" />

    <Button
        android:id="@+id/activity_post_buy_button_post_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/activity_post_buy_button_ategory_buy"
        android:layout_centerHorizontal="true"
        android:onClick="post"
        android:text="@string/yanyan_post"
        android:textSize="20dp" />

</RelativeLayout>
