<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="10dp"
    tools:context=".Joe_LoginActivity">


    <TextView
        android:id="@+id/joe_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:text="@string/joe_app_name"
        android:textAlignment="center"
        android:textSize="30dp"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/joe_app_icon"
        android:layout_width="130dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:src="@drawable/joe_icon"
        android:maxHeight="100dp"
        android:maxWidth="100dp"
        android:minHeight="100dp"
        android:minWidth="100dp" />


    <EditText
        android:id="@+id/joe_username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_username"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/joe_msg_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ff0000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/joe_password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:hint="@string/joe_password"
        android:imeOptions="actionUnspecified"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textSize="24dp" />


    <TextView
        android:id="@+id/joe_msg_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|right"
        android:fontFamily="sans-serif-medium"
        android:textColor="#ff0000"
        android:textSize="12dp" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:columnCount="2"
        android:rowCount="1"
        android:gravity="center_horizontal">


        <Button
            android:id="@+id/joe_btn_sign_in"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/joe_action_sign_in"
            android:textSize="24dp"
            android:gravity="center"
            android:onClick="sign_in"/>

        <Button
            android:id="@+id/joe_btn_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-medium"
            android:text="@string/joe_action_register"
            android:textSize="24dp"
            android:gravity="center"
            android:onClick="register_page"/>

    </GridLayout>


</LinearLayout>
