<?xml version="1.0"?>

    <RelativeLayout tools:context=".MainActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v4.view.ViewPager
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/activity_main_viewpager"
        />
    <com.example.fragmentactiontabs.view.SlidingTabLayout
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/activity_main_tab"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>