<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tumizhou.dig.MainActivity">

    <ImageView
        android:id="@+id/findfragment_ad_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:maxHeight="150dp"
        android:maxWidth="400dp"
        android:scaleType="centerInside"
        android:src="@drawable/g_ad1" />

    <TextView
        android:id="@+id/findfragment_ad_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/findfragment_ad_imageview"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:text="@string/g_findout_ads"
        android:textIsSelectable="true"
        android:textSize="10sp" />


    <ScrollView
        android:id="@+id/findfragment_nscrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/findfragment_ad_textview"
        android:layout_centerHorizontal="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/findfragment_pd1_imageview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/g_g1" />

            <TextView
                android:id="@+id/findfragment_pd1_textview1"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="10dp"
                android:layout_toEndOf="@+id/findfragment_pd1_imageview1"
                android:layout_toRightOf="@+id/findfragment_pd1_imageview1"
                android:text="@string/g_dis1" />

            <ImageView
                android:id="@+id/findfragment_pd1_imageview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findfragment_pd1_imageview1"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/g_g2" />

            <TextView
                android:id="@+id/findfragment_ad1_textview2"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/findfragment_pd1_imageview2"
                android:layout_toEndOf="@+id/findfragment_pd1_imageview2"
                android:layout_toRightOf="@+id/findfragment_pd1_imageview2"
                android:text="@string/g_dis2" />

            <ImageView
                android:id="@+id/findfragment_ad1_imageview3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findfragment_pd1_imageview2"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/g_g3" />

            <TextView
                android:id="@+id/findfragment_ad1_textview3"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/findfragment_ad1_imageview3"
                android:layout_toEndOf="@+id/findfragment_ad1_imageview3"
                android:layout_toRightOf="@+id/findfragment_ad1_imageview3"
                android:text="@string/g_dis3" />

            <ImageView
                android:id="@+id/findfragment_ad1_imageview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/findfragment_ad1_imageview3"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:scaleType="centerInside"
                android:src="@drawable/g_g3" />

            <TextView
                android:id="@+id/findfragment_ad1_textview4"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/findfragment_ad1_imageview3"
                android:layout_toEndOf="@+id/findfragment_ad1_imageview4"
                android:layout_toRightOf="@+id/findfragment_ad1_imageview4"
                android:text="@string/g_dis3" />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>