<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/layout_module_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/rn_goods"/>

    <TextView
        android:id="@+id/layout_module_text_view1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New iPhone"
        android:textSize="20sp"

        android:layout_below="@+id/layout_module_imagebutton"
        android:layout_alignRight="@+id/layout_module_imagebutton"
        android:layout_alignEnd="@+id/layout_module_imagebutton"/>

    <TextView
        android:id="@+id/layout_module_text_view2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$1000"
        android:textSize="24sp"
        android:textColor="#FF8000"

        android:layout_below="@id/layout_module_text_view1"
        android:layout_alignRight="@+id/layout_module_text_view1"
        android:layout_alignEnd="@+id/layout_module_text_view1" />



</RelativeLayout>
