<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">

    <ImageButton
        android:id="@+id/product_detail_id_button"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/g_idpic"/>

    <TextView
        android:id="@+id/product_detail_idname_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olivia"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/product_detail_id_button"
        android:layout_toEndOf="@+id/product_detail_id_button"
        android:textSize="20dp" />

    <RatingBar
        android:id="@+id/product_detail_id_ratebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/product_detail_idname_textview"
        android:layout_toRightOf="@+id/product_detail_id_button"
        android:layout_toEndOf="@+id/product_detail_id_button" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Product detail:"
        android:layout_below="@+id/product_detail_id_button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ScrollView
        android:layout_below="@+id/product_detail_idname_textview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/product_detail_product_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/g_g4"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="300dp"
                android:maxWidth="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <EditText
                android:id="@+id/product_detail_product_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/product_detail_product_image"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/g_detail_dis" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>