<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/postfragment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="150dp"
        android:text="Please choose a entrence"
        android:textColor="#000000"
        android:textSize="30sp" />

    <ImageButton
        android:id="@+id/postfragment_imagebotton_sell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postfragment_text"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="50dp"
        android:layout_toLeftOf="@+id/postfragment_imagebutton_buy"
        android:background="#00000000"
        android:onClick="postClick"
        android:src="@drawable/yanyan_image_post_sell" />

    <ImageButton
        android:id="@+id/postfragment_imagebutton_buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postfragment_text"
        android:layout_centerHorizontal="true"
        android:background="#00000000"
        android:contentDescription="@string/ui_love_picture"
        android:onClick="postClick"
        android:src="@drawable/yanyan_image_post_buy" />
    />

    <ImageButton
        android:id="@+id/postfragment_imagebutton_emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/postfragment_text"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:layout_toRightOf="@+id/postfragment_imagebutton_buy"
        android:background="#00000000"
        android:contentDescription="@string/ui_love_picture"
        android:onClick="postClick"
        android:src="@drawable/yanyan_image_post_emergency" />
    />
</RelativeLayout>