<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".usersProfile">

    <ImageView
        android:id="@+id/profilefragment_imageview_userIconOther"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:src="@drawable/yoyo_user_icon" />

    <TextView
        android:id="@+id/profilefragment_imageview_userNameOther"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilefragment_button_setting"
        android:layout_toEndOf="@+id/profilefragment_imageview_userIconOther"
        android:layout_toRightOf="@+id/profilefragment_imageview_userIconOther"
        android:text="@string/yoyo_userName"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/profilefragment__text_numGoodOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilefragment_imageview_userIconOther"
        android:text="@string/yoyo_numGood"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profilefragment_text_salesAmountOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilefragment__text_numGoodOther"
        android:text="@string/yoyo_salesAmount"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profilefragment_text_evaTxtOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profilefragment_text_buyAmount"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="@string/yoyo_evaTxt"
        android:textSize="22dp" />

    <ScrollView
        android:id="@+id/profilefragment_scrollViewOther"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilefragment_text_evaTxtOther"
        android:layout_marginTop="20dp">
    </ScrollView>

    <Button
        android:id="@+id/profilefragment_button_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:onClick="goToSecondActivity"
        android:text="@string/yoyo_bSetting" />

    <TextView
        android:id="@+id/profilefragment_text_buyAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profilefragment_text_salesAmountOther"
        android:text="@string/yoyo_buyAmount"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/profilefragment_text_buyTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/profilefragment__text_numGoodOther"
        android:layout_toEndOf="@+id/profilefragment__text_numGoodOther"
        android:layout_toRightOf="@+id/profilefragment__text_numGoodOther"
        android:text="@string/yoyo_buyTxt"
        android:textSize="20dp" />

</RelativeLayout>
