<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <!--<LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/rn_background">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">-->


        <ScrollView
            android:id="@+id/shopfragment_scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/shopfragment_edit_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Test"
                    android:layout_centerHorizontal="true"
                    android:textSize="20dp"/>

                <include
                    android:id="@+id/include1"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/shopfragment_edit_text1"
                    android:layout_marginLeft="42dp"
                    android:layout_marginStart="42dp"
                    android:layout_marginTop="30dp" />

                <include
                    android:id="@+id/include2"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/shopfragment_edit_text1"
                    android:layout_marginEnd="42dp"
                    android:layout_marginRight="42dp"
                    android:layout_marginTop="30dp" />

                <include
                    android:id="@+id/include3"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/include1"
                    android:layout_alignRight="@id/include1"
                    android:layout_below="@+id/include1" />

                <include
                    android:id="@+id/include4"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/include2"
                    android:layout_alignStart="@+id/include2"
                    android:layout_alignTop="@id/include3" />

                <include
                    android:id="@+id/include5"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/include3"
                    android:layout_alignRight="@id/include3"
                    android:layout_below="@+id/include3" />

                <include
                    android:id="@+id/include6"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/include4"
                    android:layout_alignStart="@+id/include4"
                    android:layout_alignTop="@id/include5" />

                <include
                    android:id="@+id/include7"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@id/include5"
                    android:layout_alignRight="@id/include5"
                    android:layout_below="@+id/include5" />

                <include
                    android:id="@+id/include8"
                    layout="@layout/layout_module"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/include6"
                    android:layout_alignStart="@+id/include6"
                    android:layout_alignTop="@id/include7" />

            </RelativeLayout>
        </ScrollView>

    <!--</LinearLayout>-->
</LinearLayout>



