<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fragmentactiontabs">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"></uses-permission>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
        </activity>
        <activity android:name=".LoginActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"></activity>
        <activity
            android:name=".ProfileSettingActivity">
        </activity>
        <activity
            android:name=".PostBuyActivity">
        </activity>
        <activity
            android:name=".PostSellActivity">
        </activity>
        <activity
            android:name=".PostEmergencyActivity">
        </activity>
        <activity
            android:name=".CategoryListview">
        </activity>

    </application>

</manifest>
