<resources>
    <string name="app_name">ActionTab</string>
    <string name="ui_cs_picture">Sudi picture</string>
    <string name="ui_love_picture">Love picture</string>
    <!-- Tab Strings -->
    <string name="ui_tabname_find">find</string>
    <string name="ui_tabname_chat">chat</string>
    <string name="ui_tabname_meet">meet</string>
    <string name="ui_tabname_party">party</string>

    <!-- Menu Strings -->
    <string name="ui_menu_search">search</string>
    <string name="ui_menu_send">send</string>
    <string name="ui_menu_add">add</string>
    <string name="ui_menu_quit">quit</string>
    <string name="ui_menu_feedback">feedback</string>
    <string name="ui_menu_about">about</string>
    <string name="ui_menu_share">share</string>
    <string name="yanyan_post">Post</string>
    <string name="yanyan_price">Price:</string>
    <string name="yanyan_help">Help</string>
    <string name="yanyan_category">Choose a category>  </string>
    <string name="yanyan_location">Location</string>
    <string name="yanyan_rewards">Rewards:</string>
    <string name="yanyan_description">Description:</string>
    <string name="yanyan_activity_title">Title:</string>

    <!--Yoyo-->
    <string name="yoyo_userName">Chan Tai Man</string>
    <string name="yoyo_numGood">No. of goods sold: 10</string>
    <string name="yoyo_buyTxt"> / purchase: 20</string>
    <string name="yoyo_salesAmount">Sales amount: $100</string>
    <string name="yoyo_buyAmount">Buy amount: $200</string>
    <string name="yoyo_evaTxt">~ Evaluation from other users ~</string>
    <string name="yoyo_userEva">Amy: Good seller.</string>
    <string name="yoyo_userEvas">User1: Good seller.\nUser2: Good seller.\nUser3: Good seller.\nUser4: Good seller.\nUser5: Good seller.\nUser6: Good seller.\nUser7: Good seller.\nUser8: Good seller.\nUser9: Good seller.\nUser10: Good seller.\nUser11: Good seller.\nUser12: Good seller.\nUser13: Good seller.\nUser14: Good seller.\nUser15: Good seller.\nUser16: Good seller.\n</string>
    <string name="yoyo_userNameTxt">Name:</string>
    <string name="yoyo_editName"></string>
    <string name="yoyo_emailTxt">Email:</string>
    <string name="yoyo_email">aaaaaa@gmail.com</string>
    <string name="yoyo_phoneTxt">Phone:</string>
    <string name="yoyo_phone">12345678</string>
    <string name="yoyo_bBack">Back</string>
    <string name="yoyo_bSave">Save</string>
    <string name="yoyo_bSetting">Setting</string>
    <string name="yoyo_title">User Profile</string>

    <!--Gu Jia-->
    <string name="g_findout_ads">Samsung Galaxy S6 represents a unique fusion of glass molding</string>
    <string name="g_dis1">This is a bottle</string>
    <string name="g_dis2">This is a mouse</string>
    <string name="g_dis3">This a bag of candy</string>
    <string name="g_detail_dis">This a bag of candy</string>

    <!--Joe-->

    <string name="joe_app_name">Digger</string>
    <string name="joe_action_sign_in">Sign in</string>
    <string name="joe_password">Password</string>
    <string name="joe_action_sign_in_short">Action</string>
    <string name="joe_action_register">Register</string>
    <string name="joe_username">Username</string>
    <string name="joe_action_submit">Submit</string>
    <string name="joe_action_clear">Clear</string>
    <string name="joe_sid">Student ID</string>
    <string name="joe_email">Email Address</string>
    <string name="joe_phone">Phone Number</string>
    <string name="joe_homepage">Home Page</string>
    <string name="joe_msg_clear">Are you sure clear all items?</string>
    <string name="joe_yes">Yes</string>
    <string name="joe_no">No</string>




    <string-array name="category">
        <item>Makeup</item>
        <item>Book</item>
        <item>Computer</item>
        <item>Phone</item>
        <item>Cloth</item>
        <item>Service</item>
        <item>Bike</item>
    </string-array>


</resources>
